# health-record-pipeline/config/airflow.cfg
[core]
dags_folder = /opt/airflow/dags
base_log_folder = /opt/airflow/logs
executor = CeleryExecutor
parallelism = 32
dag_file_processor_timeout = 600

[webserver]
web_server_port = 8080
web_server_worker_timeout = 120
worker_refresh_interval = 30
worker_refresh_batch_size = 1
secret_key = temporary_key

[celery]
broker_url = redis://:@redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres/airflow
